axes.facecolor = none
font.size : 6
figure.titlesize : xx-small
axes.labelsize : xx-small
axes.titlesize : xx-small
xtick.labelsize : large
ytick.labelsize : large
legend.fontsize : xx-small
legend.markerscale : 0.5
lines.markersize : 5
legend.frameon : True
legend.labelspacing : 0.3
axes.labelcolor : 0.4
xtick.color : 0.4
ytick.color : 0.4
savefig.bbox : tight
savefig.dpi : 400
text.usetex : True
pgf.texsystem : pdflatex
lines.linewidth : 1.0
