figure.figsize : 5.4, 3.5
figure.autolayout : True
figure.left: -5
; figure.subplot.top : 0.95
; figure.subplot.bottom : 0.14
; figure.subplot.left : 0.06
; figure.subplot.right : 0.5
;legend.borderpad : 0.5
legend.handletextpad : 0.5
legend.fontsize : small
;legend.fancybox : True
legend.handlelength : 0.5
legend.framealpha : 0.4
legend.loc : lower right